﻿\documentclass[10pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[english]{babel}
\pagenumbering{arabic}
\title{LaTeX Document Quick Writer}
\author{KS STUDIO}
\date{\today}
\begin{document}
\maketitle
\begin{abstract}
LaTeX Document Quick Writer is a software that visualizes and quickly creates your LaTeX project. The LaTeX source code is automatically generated by the software, eliminating the need for you to learn complex code knowledge. It presents your creative process in an intuitive way, making your creation more efficient.
\end{abstract}
\section{Visual, Form-Driven Editor}

Build documents using intuitive fields, WYSIWYG snippets and modular input controls (text, figure, table, equation, bibliography) instead of editing raw .tex files.

%Images/Screenshot 2026-01-22 123329.png%
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Screenshot 2026-01-22 123329.png}
\caption{Visual, Form-Driven Editor}
    \label{}
\end{figure}
\section{No LaTeX Coding Required}

Users assemble content via friendly UI; the app generates valid LaTeX behind the scenes.

\section{Ready-Made Templates}
\begin{itemize}One-click start from:
\item Academic Paper
\item Presentation (Beamer)
\item Resume 
\item Technical Report
\end{itemize}

Each template provides sensible placeholders and metadata prompts.

%Images/Screenshot 2026-01-22 123251.png%
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.829917142006024\textwidth]{Images/Screenshot 2026-01-22 123251.png}
\caption{Ready-Made Template}
    \label{}
\end{figure}
\section{Live Preview & One-Click Export}
\begin{itemize}
\item Compile to PDF using local toolchain or optional container ⚙️
\item Show compile progress and errors in real-time
\item Open the resulting PDF with a single action 👁️
\end{itemize}
\section{Asset & Bibliography Management}
\begin{itemize}
\item Attach images/files, manage .bib entries in UI
\item Assets are automatically referenced and packaged
\end{itemize}
\section{Simple Import & Cloning}
\begin{itemize}
\item Import existing projects without manual file edits 
\item Clone templates to new projects instantly
\end{itemize}
\section{Accessible Settings & Customization}
\begin{itemize}Choose via dedicated Settings panel:
\item Compiler selection
\item Theme (Light/Dark)
\item Accent color
\item Default fonts
\end{itemize}
\section{Fast Feedback & Recoverability}
\begin{itemize}
\item Long operations run off the UI thread with progress/cancel
\item Autosave and basic undo ensure safe editing
\end{itemize}
%Images/Screenshot 2026-01-22 123625.png%
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8818054436929731\textwidth]{Images/Screenshot 2026-01-22 123625.png}
\caption{Fast Feedback Recoverability}
    \label{}
\end{figure}
\section{Acceptance Example (User Flow)}
\begin{itemize}
\item[(1)] Open app → Select template 
\item[(2)] Fill a few UI fields
\item[(3)] Click Export PDF
\item[(4)] Receive a valid PDF
\end{itemize}

\textbf{(No manual LaTeX editing required!)}

\end{document}
